
T14F4 000:415 SEGGER J-Link V4.80g Log File (0001ms, 0281ms total)
T14F4 000:415 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0281ms total)
T14F4 000:415 Logging started @ 2015-06-17 23:05 (0001ms, 0281ms total)
T14F4 000:416 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T14F4 000:416 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0281ms, 0562ms total)
T14F4 000:697 JLINK_SetErrorOutHandler(...) (0000ms, 0562ms total)
T14F4 000:697 JLINK_ExecCommand("ProjectFile = "D:\university\circuit\STM32\RT_Thread\ÃÔÄãËÄÖá·ÉÐÐÆ÷\³ÌÐò\LEDTest\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0562ms total)
T14F4 000:697 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0564ms total)
T14F4 000:699 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0564ms total)
T14F4 000:699 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0564ms total)
T14F4 000:699 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0564ms total)
T14F4 000:699 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T14F4 000:702 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0564ms total)
T14F4 000:702 JLINK_GetCompileDateTime() (0000ms, 0564ms total)
T14F4 000:705 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T14F4 000:707 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0564ms total)
T14F4 000:709 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0567ms total)
T14F4 000:712 JLINK_SetSpeed(3000) (0001ms, 0568ms total)
T14F4 000:713 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0086ms, 0654ms total)
T14F4 000:799 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0654ms total)
T14F4 000:800 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T14F4 000:801 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0658ms total)
T14F4 000:804 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0660ms total)
T14F4 000:806 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0662ms total)
T14F4 000:808 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0662ms total)
T14F4 000:808 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0691ms total)
T14F4 000:838 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF020 (0000ms, 0692ms total)
T14F4 000:838 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0692ms total)
T14F4 000:838 JLINK_Halt()  returns 0x00 (0000ms, 0692ms total)
T14F4 000:838 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
T14F4 000:838 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0693ms total)
T14F4 000:839 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0694ms total)
T14F4 000:840 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0694ms total)
T14F4 000:841 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0696ms total)
T14F4 000:843 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0696ms total)
T14F4 000:843 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0696ms total)
T14F4 000:843 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0696ms total)
T14F4 000:843 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0696ms total)
T14F4 000:843 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0698ms total)
T14F4 000:845 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0699ms total)
T14F4 000:846 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0701ms total)
T14F4 000:849 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0702ms total)
T14F4 000:850 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF020 (0001ms, 0703ms total)
T14F4 000:851 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0703ms total)
T14F4 000:916 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0703ms total)
T14F4 000:916 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0735ms total)
T14F4 000:948 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF020 (0000ms, 0735ms total)
T14F4 000:948 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0735ms total)
T14F4 000:948 JLINK_ReadMem (0x1FFFF020, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x1FFFF000) -- Updating C cache (128 bytes @ 0x1FFFF000) -- Read from C cache (60 bytes @ 0x1FFFF020) -- Data:  00 48 00 47 11 F0 FF 1F FF 49 A1 F8 04 08 B1 F8 ...  returns 0x00 (0003ms, 0738ms total)
T155C 001:900 JLINK_SetBPEx(Addr = 0x08000156, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0739ms total)
T155C 001:901 JLINK_SetBPEx(Addr = 0x08000168, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0739ms total)
T155C 001:901 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0750ms total)
T155C 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T155C 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T155C 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T155C 002:313 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T155C 002:414 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T155C 002:514 JLINK_IsHalted()  returns FALSE (0002ms, 0752ms total)
T155C 002:616 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T155C 002:716 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T155C 002:817 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T155C 002:918 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T155C 003:019 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T155C 003:120 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T155C 003:221 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T155C 003:321 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T155C 003:422 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T155C 003:523 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T155C 003:624 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T155C 003:725 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T155C 003:826 JLINK_Halt()  returns 0x00 (0009ms, 0759ms total)
T155C 003:835 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T155C 003:835 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T155C 003:835 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T155C 003:835 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF3B6 (0000ms, 0759ms total)
T155C 003:835 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0001ms, 0760ms total)
T155C 003:836 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0760ms total)
T155C 003:836 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0760ms total)
T155C 003:836 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0761ms total)
T155C 003:837 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0762ms total)
T155C 003:838 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0763ms total)
T155C 003:839 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0764ms total)
T155C 003:840 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0765ms total)
T155C 003:841 JLINK_ReadReg(R0)  returns 0x40010000 (0001ms, 0766ms total)
T155C 003:842 JLINK_ReadReg(R1)  returns 0x0000BFF0 (0000ms, 0766ms total)
T155C 003:842 JLINK_ReadReg(R2)  returns 0x40003000 (0000ms, 0766ms total)
T155C 003:842 JLINK_ReadReg(R3)  returns 0x0000AAAA (0000ms, 0766ms total)
T155C 003:842 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0766ms total)
T155C 003:842 JLINK_ReadReg(R5)  returns 0x00799282 (0000ms, 0766ms total)
T155C 003:842 JLINK_ReadReg(R6)  returns 0xE000E000 (0000ms, 0766ms total)
T155C 003:842 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0766ms total)
T155C 003:842 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0766ms total)
T155C 003:842 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0766ms total)
T155C 003:842 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0766ms total)
T155C 003:842 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0766ms total)
T155C 003:842 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0766ms total)
T155C 003:842 JLINK_ReadReg(R13 (SP))  returns 0x200000C4 (0000ms, 0766ms total)
T155C 003:842 JLINK_ReadReg(R14)  returns 0x1FFFF35F (0000ms, 0766ms total)
T155C 003:842 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF3B6 (0000ms, 0766ms total)
T155C 003:842 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0766ms total)
T155C 003:842 JLINK_ReadReg(MSP)  returns 0x200000C4 (0000ms, 0766ms total)
T155C 003:842 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0766ms total)
T155C 003:842 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0766ms total)
T14F4 003:846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AB D1 BB 02  returns 0x01 (0001ms, 0767ms total)
T14F4 003:847 JLINK_ReadMem (0x1FFFF3B6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF380) -- Updating C cache (64 bytes @ 0x1FFFF380) -- Read from C cache (2 bytes @ 0x1FFFF3B6) -- Data:  49 05  returns 0x00 (0002ms, 0769ms total)
T14F4 003:849 JLINK_ReadMem (0x1FFFF3B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF3C0) -- Updating C cache (64 bytes @ 0x1FFFF3C0) -- Read from C cache (60 bytes @ 0x1FFFF3B8) -- Data:  FB D4 D0 F8 08 18 49 05 FB D5 05 21 31 61 D0 F8 ...  returns 0x00 (0002ms, 0771ms total)
T14F4 004:577 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0780ms total)
T14F4 004:577  (0009ms, 0780ms total)
T14F4 004:577 Closed (0009ms, 0780ms total)
