
T137C 000:442 SEGGER J-Link V4.80g Log File (0001ms, 0293ms total)
T137C 000:442 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0293ms total)
T137C 000:442 Logging started @ 2015-08-16 14:50 (0001ms, 0293ms total)
T137C 000:443 JLINK_SetWarnOutHandler(...) (0000ms, 0293ms total)
T137C 000:443 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0282ms, 0575ms total)
T137C 000:725 JLINK_SetErrorOutHandler(...) (0000ms, 0575ms total)
T137C 000:725 JLINK_ExecCommand("ProjectFile = "D:\university\circuit\STM32\RT_Thread\ÃÔÄãËÄÖá·ÉÐÐÆ÷\mpu6050\MPU6050(Ó²¼þIIC)\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0575ms total)
T137C 000:729 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0578ms total)
T137C 000:732 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0578ms total)
T137C 000:732 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0578ms total)
T137C 000:732 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0578ms total)
T137C 000:732 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T137C 000:745 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0578ms total)
T137C 000:745 JLINK_GetCompileDateTime() (0000ms, 0578ms total)
T137C 000:748 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T137C 000:750 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0578ms total)
T137C 000:758 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 0586ms total)
T137C 000:766 JLINK_SetSpeed(3000) (0002ms, 0588ms total)
T137C 000:768 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0171ms, 0759ms total)
T137C 000:939 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0759ms total)
T137C 000:941 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0761ms total)
T137C 000:943 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0763ms total)
T137C 000:945 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0765ms total)
T137C 000:947 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0767ms total)
T137C 000:949 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0768ms total)
T137C 000:950 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0805ms total)
T137C 000:987 JLINK_Halt()  returns 0x00 (0000ms, 0805ms total)
T137C 000:987 JLINK_IsHalted()  returns TRUE (0000ms, 0805ms total)
T137C 000:987 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0807ms total)
T137C 000:989 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0809ms total)
T137C 000:991 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0811ms total)
T137C 001:000 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0812ms total)
T137C 001:006 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0813ms total)
T137C 001:007 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0813ms total)
T137C 001:007 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0813ms total)
T137C 001:012 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0813ms total)
T137C 001:015 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0815ms total)
T137C 001:017 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0817ms total)
T137C 001:019 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0819ms total)
T137C 001:021 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0821ms total)
T137C 001:023 JLINK_Halt()  returns 0x00 (0001ms, 0822ms total)
T137C 001:024 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
T137C 001:026 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0827ms total)
T137C 001:031 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T137C 001:031 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0828ms total)
T137C 001:032 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0828ms total)
T137C 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T137C 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T137C 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T137C 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T137C 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T137C 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T137C 001:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T137C 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T137C 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T137C 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T137C 001:032 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T137C 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T137C 001:032 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0828ms total)
T137C 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T137C 001:032 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T137C 001:032 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T137C 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T137C 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0829ms total)
T137C 001:033 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 0850ms total)
T137C 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0859ms total)
T137C 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T137C 001:063 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0851ms total)
T137C 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T137C 001:064 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0851ms total)
T137C 001:064 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0851ms total)
T137C 001:064 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0851ms total)
T137C 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T137C 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T137C 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T137C 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T137C 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T137C 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T137C 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T137C 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T137C 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T137C 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T137C 001:064 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T137C 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T137C 001:064 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0851ms total)
T137C 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T137C 001:064 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T137C 001:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T137C 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T137C 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0851ms total)
T137C 001:064 JLINK_Go() (0004ms, 0855ms total)
T137C 001:068 JLINK_IsHalted()  returns FALSE (0002ms, 0857ms total)
T137C 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0863ms total)
T137C 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T137C 001:106 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0855ms total)
T137C 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T137C 001:159 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0856ms total)
T137C 001:159 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0856ms total)
T137C 001:159 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0856ms total)
T137C 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T137C 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T137C 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T137C 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T137C 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T137C 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T137C 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T137C 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T137C 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T137C 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T137C 001:159 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T137C 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T137C 001:159 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0856ms total)
T137C 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T137C 001:159 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T137C 001:159 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T137C 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T137C 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0856ms total)
T137C 001:159 JLINK_Go() (0004ms, 0860ms total)
T137C 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0869ms total)
T137C 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T137C 001:172 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0860ms total)
T137C 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0861ms total)
T137C 001:176 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0867ms total)
T137C 001:182 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0868ms total)
T137C 001:183 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0868ms total)
T137C 001:183 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0868ms total)
T137C 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T137C 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T137C 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T137C 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T137C 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T137C 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T137C 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T137C 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T137C 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T137C 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T137C 001:183 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T137C 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T137C 001:183 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0868ms total)
T137C 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T137C 001:183 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T137C 001:183 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T137C 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T137C 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0869ms total)
T137C 001:184 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0875ms total)
T137C 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0884ms total)
T137C 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T137C 001:199 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0876ms total)
T137C 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T137C 001:200 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 04 00 20 69 07 00 08 15 03 00 08 17 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0888ms total)
T137C 001:212 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0888ms total)
T137C 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0889ms total)
T137C 001:213 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0889ms total)
T137C 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T137C 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T137C 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T137C 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T137C 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T137C 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T137C 001:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T137C 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T137C 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T137C 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T137C 001:213 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T137C 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T137C 001:213 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0889ms total)
T137C 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T137C 001:213 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T137C 001:213 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T137C 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T137C 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0889ms total)
T137C 001:213 JLINK_Go() (0005ms, 0894ms total)
T137C 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T137C 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T137C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T137C 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T137C 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T137C 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T137C 001:244 JLINK_IsHalted()  returns FALSE (0002ms, 0896ms total)
T137C 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T137C 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0902ms total)
T137C 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T137C 001:257 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0894ms total)
T137C 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T137C 001:258 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  37 B1 04 F1 30 00 01 F8 01 0B 04 FB 12 33 01 27 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0906ms total)
T137C 001:270 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0906ms total)
T137C 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0907ms total)
T137C 001:271 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0907ms total)
T137C 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T137C 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T137C 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T137C 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T137C 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T137C 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T137C 001:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T137C 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T137C 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T137C 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T137C 001:271 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T137C 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T137C 001:271 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0907ms total)
T137C 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T137C 001:271 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T137C 001:271 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T137C 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T137C 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0907ms total)
T137C 001:271 JLINK_Go() (0005ms, 0912ms total)
T137C 001:276 JLINK_IsHalted()  returns FALSE (0002ms, 0914ms total)
T137C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T137C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T137C 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T137C 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T137C 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T137C 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T137C 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T137C 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T137C 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T137C 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0920ms total)
T137C 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T137C 001:315 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0912ms total)
T137C 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T137C 001:316 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 20 00 F0 F5 FC 16 E0 B1 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0924ms total)
T137C 001:328 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0924ms total)
T137C 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T137C 001:328 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0924ms total)
T137C 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T137C 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T137C 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T137C 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T137C 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T137C 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T137C 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T137C 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T137C 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T137C 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T137C 001:329 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T137C 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T137C 001:329 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0925ms total)
T137C 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T137C 001:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T137C 001:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T137C 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T137C 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0925ms total)
T137C 001:329 JLINK_Go() (0004ms, 0929ms total)
T137C 001:333 JLINK_IsHalted()  returns FALSE (0002ms, 0931ms total)
T137C 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T137C 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T137C 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T137C 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T137C 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T137C 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T137C 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T137C 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T137C 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T137C 001:354 JLINK_IsHalted()  returns FALSE (0002ms, 0931ms total)
T137C 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T137C 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T137C 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T137C 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T137C 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0937ms total)
T137C 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T137C 001:373 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0929ms total)
T137C 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T137C 001:374 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 71 C1 80 00 21 01 81 41 81 4F F4 80 41 81 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0942ms total)
T137C 001:387 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0942ms total)
T137C 001:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T137C 001:387 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0942ms total)
T137C 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T137C 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T137C 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T137C 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T137C 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T137C 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T137C 001:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0942ms total)
T137C 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T137C 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T137C 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T137C 001:387 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T137C 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T137C 001:387 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0942ms total)
T137C 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T137C 001:387 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T137C 001:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T137C 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T137C 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0942ms total)
T137C 001:387 JLINK_Go() (0005ms, 0947ms total)
T137C 001:392 JLINK_IsHalted()  returns FALSE (0002ms, 0949ms total)
T137C 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T137C 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T137C 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T137C 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T137C 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T137C 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T137C 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T137C 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T137C 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T137C 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0955ms total)
T137C 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T137C 001:431 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0948ms total)
T137C 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T137C 001:432 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 F4 7C 10 42 EA 01 03 18 43 95 4B 58 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0961ms total)
T137C 001:445 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0961ms total)
T137C 001:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0962ms total)
T137C 001:446 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0962ms total)
T137C 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T137C 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T137C 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T137C 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T137C 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T137C 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T137C 001:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T137C 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T137C 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T137C 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T137C 001:446 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T137C 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T137C 001:446 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0962ms total)
T137C 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T137C 001:446 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T137C 001:446 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T137C 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T137C 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0962ms total)
T137C 001:446 JLINK_Go() (0005ms, 0967ms total)
T137C 001:451 JLINK_IsHalted()  returns FALSE (0002ms, 0969ms total)
T137C 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T137C 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T137C 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T137C 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T137C 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T137C 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T137C 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T137C 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T137C 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T137C 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T137C 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T137C 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T137C 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T137C 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0975ms total)
T137C 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T137C 001:499 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0967ms total)
T137C 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T137C 001:500 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 10 8A 4F F2 FF 03 18 40 0B 88 4C 88 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0980ms total)
T137C 001:513 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0980ms total)
T137C 001:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T137C 001:514 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0981ms total)
T137C 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T137C 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T137C 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T137C 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T137C 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T137C 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T137C 001:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0981ms total)
T137C 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T137C 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T137C 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T137C 001:514 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T137C 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T137C 001:514 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0981ms total)
T137C 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T137C 001:514 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T137C 001:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T137C 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T137C 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0981ms total)
T137C 001:514 JLINK_Go() (0005ms, 0986ms total)
T137C 001:519 JLINK_IsHalted()  returns FALSE (0002ms, 0988ms total)
T137C 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T137C 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T137C 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T137C 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T137C 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T137C 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T137C 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T137C 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T137C 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T137C 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T137C 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T137C 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0994ms total)
T137C 001:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T137C 001:558 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0986ms total)
T137C 001:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T137C 001:559 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  22 B9 19 4B 43 43 17 4C 23 60 0D E0 0F 4B 5B 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0998ms total)
T137C 001:571 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0998ms total)
T137C 001:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0998ms total)
T137C 001:571 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0998ms total)
T137C 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T137C 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0999ms total)
T137C 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T137C 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T137C 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T137C 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T137C 001:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0999ms total)
T137C 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T137C 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T137C 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T137C 001:572 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T137C 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T137C 001:572 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0999ms total)
T137C 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T137C 001:572 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T137C 001:572 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T137C 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T137C 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0999ms total)
T137C 001:572 JLINK_Go() (0006ms, 1005ms total)
T137C 001:578 JLINK_IsHalted()  returns FALSE (0002ms, 1007ms total)
T137C 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T137C 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T137C 001:590 JLINK_IsHalted()  returns FALSE (0002ms, 1007ms total)
T137C 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T137C 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T137C 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1013ms total)
T137C 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T137C 001:618 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1005ms total)
T137C 001:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T137C 001:619 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C3 AE 11 B0 30 46 BD E8 F0 8F 00 00 09 28 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1018ms total)
T137C 001:632 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1018ms total)
T137C 001:632 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 1018ms total)
T137C 001:632 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1018ms total)
T137C 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T137C 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T137C 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T137C 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T137C 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T137C 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T137C 001:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1018ms total)
T137C 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T137C 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T137C 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T137C 001:633 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T137C 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
T137C 001:633 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1018ms total)
T137C 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T137C 001:633 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T137C 001:633 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T137C 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T137C 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1018ms total)
T137C 001:633 JLINK_Go() (0004ms, 1022ms total)
T137C 001:637 JLINK_IsHalted()  returns FALSE (0002ms, 1024ms total)
T137C 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1030ms total)
T137C 001:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T137C 001:651 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1022ms total)
T137C 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T137C 001:651 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1022ms total)
T137C 001:652 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 1023ms total)
T137C 001:652 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1023ms total)
T137C 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T137C 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T137C 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T137C 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T137C 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T137C 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T137C 001:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1023ms total)
T137C 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T137C 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T137C 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T137C 001:652 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T137C 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T137C 001:652 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1023ms total)
T137C 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T137C 001:652 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T137C 001:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T137C 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T137C 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1023ms total)
T137C 001:652 JLINK_Go() (0005ms, 1028ms total)
T137C 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1039ms total)
T137C 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T137C 001:668 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1028ms total)
T137C 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T137C 001:722 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1033ms total)
T137C 001:729 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1033ms total)
T137C 001:729 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1033ms total)
T137C 001:730 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1034ms total)
T137C 001:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T137C 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T137C 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T137C 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T137C 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T137C 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T137C 001:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1034ms total)
T137C 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T137C 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T137C 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T137C 001:730 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T137C 001:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T137C 001:730 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1034ms total)
T137C 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T137C 001:730 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T137C 001:730 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T137C 001:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T137C 001:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 1035ms total)
T137C 001:731 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1041ms total)
T137C 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1050ms total)
T137C 001:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T137C 001:747 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1042ms total)
T137C 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T137C 001:747 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1042ms total)
T137C 001:747 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1042ms total)
T137C 001:747 JLINK_WriteReg(R2, 0x00001C84)  returns 0x00 (0000ms, 1042ms total)
T137C 001:747 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1042ms total)
T137C 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T137C 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T137C 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T137C 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T137C 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T137C 001:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1042ms total)
T137C 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T137C 001:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T137C 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T137C 001:747 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T137C 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T137C 001:747 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1042ms total)
T137C 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T137C 001:747 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T137C 001:747 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T137C 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T137C 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1042ms total)
T137C 001:747 JLINK_Go() (0005ms, 1047ms total)
T137C 001:752 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T137C 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T137C 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T137C 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T137C 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T137C 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T137C 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T137C 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T137C 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T137C 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T137C 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T137C 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T137C 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T137C 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T137C 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T137C 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T137C 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T137C 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T137C 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T137C 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T137C 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T137C 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T137C 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T137C 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T137C 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T137C 001:822 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T137C 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T137C 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T137C 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T137C 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T137C 001:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1055ms total)
T137C 001:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
T137C 001:841 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1047ms total)
T137C 001:841 JLINK_ReadReg(R0)  returns 0x6ADBF8EF (0000ms, 1047ms total)
T137C 001:842 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1047ms total)
T137C 001:842 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1047ms total)
T137C 001:842 JLINK_WriteReg(R2, 0x00001C84)  returns 0x00 (0000ms, 1047ms total)
T137C 001:842 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1047ms total)
T137C 001:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T137C 001:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T137C 001:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T137C 001:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T137C 001:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T137C 001:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1047ms total)
T137C 001:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1048ms total)
T137C 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T137C 001:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T137C 001:843 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T137C 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T137C 001:843 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1048ms total)
T137C 001:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T137C 001:843 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T137C 001:843 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T137C 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T137C 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1048ms total)
T137C 001:843 JLINK_Go() (0003ms, 1051ms total)
T137C 001:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1060ms total)
T137C 001:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
T137C 001:855 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1051ms total)
T137C 001:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T137C 001:908 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1051ms total)
T137C 001:908 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 1089ms total)
T137C 001:946 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 1105ms total)
T137C 002:111 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0027ms, 1132ms total)
T137C 002:111  (0027ms, 1132ms total)
T137C 002:111 Closed (0027ms, 1132ms total)
