
T04FC 000:595 SEGGER J-Link V4.80g Log File (0001ms, 0282ms total)
T04FC 000:595 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0282ms total)
T04FC 000:595 Logging started @ 2015-07-14 22:41 (0001ms, 0282ms total)
T04FC 000:596 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T04FC 000:596 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0273ms, 0555ms total)
T04FC 000:869 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T04FC 000:869 JLINK_ExecCommand("ProjectFile = "D:\university\circuit\STM32\RT_Thread\迷你四轴飞行器\程序\原子stm32控制01+\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0555ms total)
T04FC 000:873 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0009ms, 0564ms total)
T04FC 000:882 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0564ms total)
T04FC 000:882 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0564ms total)
T04FC 000:882 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0564ms total)
T04FC 000:882 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T04FC 000:889 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0564ms total)
T04FC 000:889 JLINK_GetCompileDateTime() (0000ms, 0564ms total)
T04FC 000:890 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T04FC 000:892 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0564ms total)
T04FC 000:918 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0568ms total)
T04FC 000:922 JLINK_SetSpeed(5000) (0001ms, 0569ms total)
T04FC 000:923 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0104ms, 0673ms total)
T04FC 001:027 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0673ms total)
T04FC 001:029 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0676ms total)
T04FC 001:032 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0677ms total)
T04FC 001:033 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0678ms total)
T04FC 001:034 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0679ms total)
T04FC 001:035 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0679ms total)
T04FC 001:035 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0702ms total)
T04FC 001:058 JLINK_Halt()  returns 0x00 (0000ms, 0702ms total)
T04FC 001:058 JLINK_IsHalted()  returns TRUE (0000ms, 0702ms total)
T04FC 001:058 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0703ms total)
T04FC 001:059 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0704ms total)
T04FC 001:060 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0705ms total)
T04FC 001:069 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0707ms total)
T04FC 001:076 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0707ms total)
T04FC 001:076 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0707ms total)
T04FC 001:076 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0707ms total)
T04FC 001:081 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0707ms total)
T04FC 001:086 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0708ms total)
T04FC 001:087 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0709ms total)
T04FC 001:088 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0710ms total)
T04FC 001:089 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0711ms total)
T04FC 001:090 JLINK_Halt()  returns 0x00 (0000ms, 0711ms total)
T04FC 001:090 JLINK_IsHalted()  returns TRUE (0000ms, 0711ms total)
T04FC 001:092 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0714ms total)
T04FC 001:095 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T04FC 001:095 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0714ms total)
T04FC 001:095 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0714ms total)
T04FC 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T04FC 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T04FC 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T04FC 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T04FC 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T04FC 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T04FC 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T04FC 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T04FC 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T04FC 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T04FC 001:095 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T04FC 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T04FC 001:095 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0714ms total)
T04FC 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T04FC 001:095 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T04FC 001:095 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T04FC 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T04FC 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0716ms total)
T04FC 001:097 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0727ms total)
T04FC 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T04FC 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T04FC 001:112 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T04FC 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T04FC 001:113 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T04FC 001:113 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0727ms total)
T04FC 001:113 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T04FC 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T04FC 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T04FC 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T04FC 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T04FC 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T04FC 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T04FC 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T04FC 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T04FC 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T04FC 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T04FC 001:113 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T04FC 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T04FC 001:113 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0727ms total)
T04FC 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T04FC 001:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T04FC 001:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T04FC 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T04FC 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0727ms total)
T04FC 001:113 JLINK_Go() (0002ms, 0729ms total)
T04FC 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T04FC 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T04FC 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T04FC 001:160 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0729ms total)
T04FC 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T04FC 001:211 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T04FC 001:211 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0729ms total)
T04FC 001:211 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T04FC 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T04FC 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T04FC 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T04FC 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T04FC 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T04FC 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T04FC 001:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T04FC 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T04FC 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T04FC 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T04FC 001:212 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T04FC 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T04FC 001:212 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0730ms total)
T04FC 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T04FC 001:212 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T04FC 001:212 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T04FC 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T04FC 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0730ms total)
T04FC 001:212 JLINK_Go() (0002ms, 0732ms total)
T04FC 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T04FC 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T04FC 001:218 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0733ms total)
T04FC 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T04FC 001:223 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0735ms total)
T04FC 001:225 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T04FC 001:225 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0735ms total)
T04FC 001:225 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0735ms total)
T04FC 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T04FC 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T04FC 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T04FC 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T04FC 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T04FC 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T04FC 001:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T04FC 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T04FC 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T04FC 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T04FC 001:226 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T04FC 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T04FC 001:226 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0736ms total)
T04FC 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T04FC 001:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T04FC 001:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T04FC 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T04FC 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0736ms total)
T04FC 001:226 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0740ms total)
T04FC 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T04FC 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T04FC 001:234 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0740ms total)
T04FC 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T04FC 001:234 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 04 00 20 4D 0D 00 08 A1 03 00 08 A3 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0747ms total)
T04FC 001:241 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0747ms total)
T04FC 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T04FC 001:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0747ms total)
T04FC 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T04FC 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T04FC 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T04FC 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T04FC 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T04FC 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T04FC 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T04FC 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T04FC 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T04FC 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T04FC 001:241 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T04FC 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T04FC 001:241 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0748ms total)
T04FC 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T04FC 001:242 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T04FC 001:242 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T04FC 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T04FC 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0748ms total)
T04FC 001:242 JLINK_Go() (0002ms, 0750ms total)
T04FC 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T04FC 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T04FC 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T04FC 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T04FC 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T04FC 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T04FC 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T04FC 001:283 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0750ms total)
T04FC 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T04FC 001:283 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 E1 30 00 90 00 20 AD F8 04 00 AD F8 06 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0757ms total)
T04FC 001:290 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0757ms total)
T04FC 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T04FC 001:290 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T04FC 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T04FC 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T04FC 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T04FC 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T04FC 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T04FC 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T04FC 001:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T04FC 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T04FC 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T04FC 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T04FC 001:290 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T04FC 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T04FC 001:290 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T04FC 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T04FC 001:290 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T04FC 001:290 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T04FC 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T04FC 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0757ms total)
T04FC 001:290 JLINK_Go() (0003ms, 0760ms total)
T04FC 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T04FC 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T04FC 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T04FC 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T04FC 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T04FC 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T04FC 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T04FC 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T04FC 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T04FC 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T04FC 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T04FC 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T04FC 001:329 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0760ms total)
T04FC 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T04FC 001:329 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 28 F9 D1 07 20 FF F7 0C FF 04 46 21 46 27 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0767ms total)
T04FC 001:336 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0767ms total)
T04FC 001:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T04FC 001:336 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0767ms total)
T04FC 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T04FC 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T04FC 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T04FC 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T04FC 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T04FC 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T04FC 001:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T04FC 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T04FC 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T04FC 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T04FC 001:336 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T04FC 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T04FC 001:336 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0767ms total)
T04FC 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T04FC 001:336 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T04FC 001:336 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T04FC 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T04FC 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0767ms total)
T04FC 001:336 JLINK_Go() (0003ms, 0770ms total)
T04FC 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T04FC 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T04FC 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T04FC 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T04FC 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T04FC 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T04FC 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T04FC 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T04FC 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T04FC 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T04FC 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T04FC 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T04FC 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T04FC 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T04FC 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T04FC 001:375 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0770ms total)
T04FC 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T04FC 001:376 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  61 6C 69 64 20 6E 75 6D 62 65 72 20 62 65 74 77 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0776ms total)
T04FC 001:382 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0776ms total)
T04FC 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T04FC 001:382 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0776ms total)
T04FC 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04FC 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04FC 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04FC 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04FC 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04FC 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04FC 001:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T04FC 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04FC 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04FC 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04FC 001:382 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T04FC 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T04FC 001:382 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T04FC 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T04FC 001:382 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T04FC 001:382 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T04FC 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04FC 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0776ms total)
T04FC 001:382 JLINK_Go() (0003ms, 0779ms total)
T04FC 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T04FC 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T04FC 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T04FC 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T04FC 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T04FC 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T04FC 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T04FC 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T04FC 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T04FC 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T04FC 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T04FC 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T04FC 001:422 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0779ms total)
T04FC 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T04FC 001:422 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 61 2E 4E 76 68 26 F0 70 66 2C 4F 7E 60 12 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0786ms total)
T04FC 001:429 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0786ms total)
T04FC 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T04FC 001:429 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T04FC 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T04FC 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T04FC 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T04FC 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T04FC 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T04FC 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T04FC 001:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T04FC 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T04FC 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T04FC 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T04FC 001:429 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T04FC 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T04FC 001:429 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0786ms total)
T04FC 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T04FC 001:429 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T04FC 001:429 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T04FC 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T04FC 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0786ms total)
T04FC 001:429 JLINK_Go() (0003ms, 0789ms total)
T04FC 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T04FC 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T04FC 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T04FC 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T04FC 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T04FC 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T04FC 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T04FC 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T04FC 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T04FC 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T04FC 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T04FC 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T04FC 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T04FC 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T04FC 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T04FC 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T04FC 001:468 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0789ms total)
T04FC 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T04FC 001:468 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 60 08 46 40 68 20 F4 FE 00 48 60 4F F4 1F 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0796ms total)
T04FC 001:475 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0796ms total)
T04FC 001:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T04FC 001:475 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T04FC 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T04FC 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T04FC 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T04FC 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T04FC 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T04FC 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T04FC 001:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T04FC 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T04FC 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T04FC 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T04FC 001:475 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T04FC 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T04FC 001:475 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T04FC 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T04FC 001:475 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T04FC 001:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T04FC 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T04FC 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0797ms total)
T04FC 001:476 JLINK_Go() (0002ms, 0799ms total)
T04FC 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T04FC 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T04FC 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T04FC 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T04FC 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T04FC 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T04FC 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T04FC 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T04FC 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T04FC 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T04FC 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T04FC 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T04FC 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T04FC 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T04FC 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T04FC 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T04FC 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T04FC 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T04FC 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T04FC 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T04FC 001:513 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0799ms total)
T04FC 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T04FC 001:513 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 47 86 B0 05 46 0E 46 00 24 A2 46 00 BF A1 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0806ms total)
T04FC 001:520 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0806ms total)
T04FC 001:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T04FC 001:520 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T04FC 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T04FC 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T04FC 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T04FC 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T04FC 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T04FC 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T04FC 001:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T04FC 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T04FC 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T04FC 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T04FC 001:520 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T04FC 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T04FC 001:520 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T04FC 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T04FC 001:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T04FC 001:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T04FC 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T04FC 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0806ms total)
T04FC 001:520 JLINK_Go() (0003ms, 0809ms total)
T04FC 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T04FC 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T04FC 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T04FC 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T04FC 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T04FC 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T04FC 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T04FC 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T04FC 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T04FC 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T04FC 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T04FC 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T04FC 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T04FC 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T04FC 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T04FC 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T04FC 001:561 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0809ms total)
T04FC 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T04FC 001:561 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 80 FF F7 D3 FF 00 BD 00 B5 02 46 FF F7 C5 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0816ms total)
T04FC 001:568 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0816ms total)
T04FC 001:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T04FC 001:568 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T04FC 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T04FC 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T04FC 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T04FC 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T04FC 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T04FC 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T04FC 001:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T04FC 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T04FC 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T04FC 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T04FC 001:568 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T04FC 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T04FC 001:568 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0816ms total)
T04FC 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T04FC 001:568 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T04FC 001:568 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T04FC 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T04FC 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0816ms total)
T04FC 001:568 JLINK_Go() (0003ms, 0819ms total)
T04FC 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T04FC 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T04FC 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T04FC 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T04FC 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T04FC 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T04FC 001:582 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T04FC 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T04FC 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T04FC 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T04FC 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T04FC 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T04FC 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T04FC 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T04FC 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T04FC 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T04FC 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T04FC 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T04FC 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T04FC 001:609 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0819ms total)
T04FC 001:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T04FC 001:610 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F9 D1 0C BD 10 B5 FF F7 93 FF 10 BD 10 B5 36 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0825ms total)
T04FC 001:616 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0825ms total)
T04FC 001:616 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 0825ms total)
T04FC 001:616 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T04FC 001:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T04FC 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T04FC 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T04FC 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T04FC 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T04FC 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T04FC 001:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T04FC 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T04FC 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T04FC 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T04FC 001:617 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T04FC 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T04FC 001:617 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T04FC 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T04FC 001:617 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T04FC 001:617 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T04FC 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T04FC 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0826ms total)
T04FC 001:617 JLINK_Go() (0002ms, 0828ms total)
T04FC 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T04FC 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T04FC 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T04FC 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T04FC 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T04FC 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T04FC 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T04FC 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T04FC 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T04FC 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T04FC 001:643 JLINK_IsHalted()  returns FALSE (0002ms, 0830ms total)
T04FC 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T04FC 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0831ms total)
T04FC 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T04FC 001:652 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0828ms total)
T04FC 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T04FC 001:652 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0828ms total)
T04FC 001:652 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 0828ms total)
T04FC 001:652 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T04FC 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T04FC 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T04FC 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T04FC 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T04FC 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T04FC 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T04FC 001:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T04FC 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T04FC 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T04FC 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T04FC 001:653 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T04FC 001:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T04FC 001:653 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0829ms total)
T04FC 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T04FC 001:653 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T04FC 001:653 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T04FC 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T04FC 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0829ms total)
T04FC 001:653 JLINK_Go() (0002ms, 0831ms total)
T04FC 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T04FC 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T04FC 001:659 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0831ms total)
T04FC 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0832ms total)
T04FC 001:714 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0835ms total)
T04FC 001:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0835ms total)
T04FC 001:717 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0835ms total)
T04FC 001:717 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0835ms total)
T04FC 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T04FC 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T04FC 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T04FC 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T04FC 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T04FC 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T04FC 001:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T04FC 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T04FC 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T04FC 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T04FC 001:717 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T04FC 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T04FC 001:717 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0835ms total)
T04FC 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T04FC 001:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T04FC 001:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T04FC 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T04FC 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0837ms total)
T04FC 001:719 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0840ms total)
T04FC 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T04FC 001:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T04FC 001:726 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0840ms total)
T04FC 001:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T04FC 001:726 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0840ms total)
T04FC 001:726 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0840ms total)
T04FC 001:726 JLINK_WriteReg(R2, 0x000023C0)  returns 0x00 (0000ms, 0840ms total)
T04FC 001:726 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0840ms total)
T04FC 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T04FC 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T04FC 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T04FC 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T04FC 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T04FC 001:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T04FC 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T04FC 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T04FC 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T04FC 001:726 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T04FC 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T04FC 001:726 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0840ms total)
T04FC 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T04FC 001:726 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T04FC 001:726 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T04FC 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T04FC 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0840ms total)
T04FC 001:726 JLINK_Go() (0003ms, 0843ms total)
T04FC 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T04FC 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T04FC 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T04FC 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T04FC 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T04FC 001:756 JLINK_IsHalted()  returns FALSE (0003ms, 0846ms total)
T04FC 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T04FC 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T04FC 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T04FC 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T04FC 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T04FC 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T04FC 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T04FC 001:772 JLINK_IsHalted()  returns FALSE (0002ms, 0845ms total)
T04FC 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T04FC 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T04FC 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T04FC 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T04FC 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T04FC 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T04FC 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T04FC 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T04FC 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T04FC 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T04FC 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T04FC 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T04FC 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T04FC 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T04FC 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T04FC 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T04FC 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T04FC 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T04FC 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T04FC 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T04FC 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T04FC 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T04FC 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T04FC 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T04FC 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T04FC 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T04FC 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T04FC 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T04FC 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T04FC 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T04FC 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T04FC 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0846ms total)
T04FC 001:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T04FC 001:833 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0843ms total)
T04FC 001:833 JLINK_ReadReg(R0)  returns 0x30919C28 (0000ms, 0843ms total)
T04FC 001:834 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0843ms total)
T04FC 001:834 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0843ms total)
T04FC 001:834 JLINK_WriteReg(R2, 0x000023C0)  returns 0x00 (0000ms, 0843ms total)
T04FC 001:834 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0844ms total)
T04FC 001:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T04FC 001:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T04FC 001:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T04FC 001:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T04FC 001:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T04FC 001:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T04FC 001:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T04FC 001:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T04FC 001:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T04FC 001:835 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T04FC 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T04FC 001:835 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0844ms total)
T04FC 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T04FC 001:835 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T04FC 001:835 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T04FC 001:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T04FC 001:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0844ms total)
T04FC 001:835 JLINK_Go() (0002ms, 0846ms total)
T04FC 001:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T04FC 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T04FC 001:842 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0846ms total)
T04FC 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T04FC 001:895 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0846ms total)
T04FC 001:895 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0870ms total)
T04FC 001:919 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0878ms total)
T04FC 002:038 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 0892ms total)
T04FC 002:038  (0014ms, 0892ms total)
T04FC 002:038 Closed (0014ms, 0892ms total)
