1.0

电机电源不能接在AMS1117的输出端，电流不够。

USART 和 SW 没有在pcb板上面标注。不好分辨

电源没有加标注，不好识别。
nRF24L01 引脚没标

MCU 发热 AO3416 (引脚画错的原因)

电机不能控制。

建议在控制线路上面加一个0R电阻。方便调试。(成品不用加)

R26 没有焊接。

AO3416封装引脚画错。

EC6 极性画反

I2C 
  SDA和SCL放反了。

调试推荐
  在第一版中，用到的接口都留一个焊盘出来方便调试。
  I2C 和 SPI 都应该留焊盘，因为现在好难调试啊。。。MD
-----------------------------------------------------------
电机转动起来之后nRF24L01无法收到数据，干扰很大。
  应该在电源端并104和10uF的电容。看看能不能好一点。470u电容？？220UF的电解电容

电机外壳接地可以降低干扰。X

建议在电源线上串入磁珠(计算公式可以在图片资料中找到)。  

数字地 模拟地 电机地 都没搞懂。。。看看原理图再说吧。
---------------------------------------------------------------------

MPU6050 INT 管脚用来干嘛的啊？


