
T0DF0 000:444 SEGGER J-Link V4.80g Log File (0001ms, 0279ms total)
T0DF0 000:444 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0279ms total)
T0DF0 000:444 Logging started @ 2015-07-15 20:53 (0001ms, 0279ms total)
T0DF0 000:445 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T0DF0 000:445 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0272ms, 0551ms total)
T0DF0 000:717 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T0DF0 000:717 JLINK_ExecCommand("ProjectFile = "D:\university\circuit\STM32\RT_Thread\迷你四轴飞行器\程序\NRF24L01_硬件SPI可用_vet6\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0551ms total)
T0DF0 000:726 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 0558ms total)
T0DF0 000:733 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T0DF0 000:733 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T0DF0 000:733 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0558ms total)
T0DF0 000:733 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T0DF0 000:745 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0558ms total)
T0DF0 000:745 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T0DF0 000:747 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T0DF0 000:749 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T0DF0 000:755 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0563ms total)
T0DF0 000:760 JLINK_SetSpeed(10000) (0001ms, 0564ms total)
T0DF0 000:761 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0109ms, 0673ms total)
T0DF0 000:870 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0673ms total)
T0DF0 000:872 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0674ms total)
T0DF0 000:874 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T0DF0 000:875 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0677ms total)
T0DF0 000:876 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0678ms total)
T0DF0 000:877 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0678ms total)
T0DF0 000:877 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0701ms total)
T0DF0 000:900 JLINK_Halt()  returns 0x00 (0000ms, 0701ms total)
T0DF0 000:900 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T0DF0 000:900 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0702ms total)
T0DF0 000:901 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0703ms total)
T0DF0 000:902 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0704ms total)
T0DF0 000:912 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0705ms total)
T0DF0 000:921 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0705ms total)
T0DF0 000:921 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0705ms total)
T0DF0 000:921 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0705ms total)
T0DF0 000:927 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0705ms total)
T0DF0 000:933 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0706ms total)
T0DF0 000:934 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0707ms total)
T0DF0 000:935 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0708ms total)
T0DF0 000:936 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0709ms total)
T0DF0 000:937 JLINK_Halt()  returns 0x00 (0000ms, 0709ms total)
T0DF0 000:937 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T0DF0 000:940 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0712ms total)
T0DF0 000:943 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T0DF0 000:943 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0712ms total)
T0DF0 000:943 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0712ms total)
T0DF0 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0DF0 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0DF0 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0DF0 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0DF0 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0DF0 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0DF0 000:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T0DF0 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0DF0 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0DF0 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T0DF0 000:944 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T0DF0 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T0DF0 000:944 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0713ms total)
T0DF0 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T0DF0 000:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T0DF0 000:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T0DF0 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0DF0 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0714ms total)
T0DF0 000:945 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0725ms total)
T0DF0 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T0DF0 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T0DF0 000:961 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0725ms total)
T0DF0 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T0DF0 000:961 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T0DF0 000:961 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0725ms total)
T0DF0 000:961 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0725ms total)
T0DF0 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0DF0 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0DF0 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0DF0 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0DF0 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0DF0 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0DF0 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T0DF0 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0DF0 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0DF0 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0DF0 000:962 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T0DF0 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T0DF0 000:962 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0725ms total)
T0DF0 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T0DF0 000:962 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T0DF0 000:962 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T0DF0 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0DF0 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0725ms total)
T0DF0 000:962 JLINK_Go() (0002ms, 0727ms total)
T0DF0 000:964 JLINK_IsHalted()  returns FALSE (0002ms, 0729ms total)
T0DF0 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0732ms total)
T0DF0 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T0DF0 001:021 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0727ms total)
T0DF0 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T0DF0 001:072 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T0DF0 001:072 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0727ms total)
T0DF0 001:072 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T0DF0 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0DF0 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0DF0 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0DF0 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0DF0 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0DF0 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0DF0 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T0DF0 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0DF0 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0DF0 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0DF0 001:072 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0DF0 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T0DF0 001:072 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0727ms total)
T0DF0 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T0DF0 001:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T0DF0 001:073 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T0DF0 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0DF0 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0728ms total)
T0DF0 001:073 JLINK_Go() (0002ms, 0730ms total)
T0DF0 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T0DF0 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T0DF0 001:079 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0731ms total)
T0DF0 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T0DF0 001:086 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0734ms total)
T0DF0 001:089 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T0DF0 001:089 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0734ms total)
T0DF0 001:089 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0734ms total)
T0DF0 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0DF0 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0DF0 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0DF0 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0DF0 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0DF0 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0DF0 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T0DF0 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0DF0 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0DF0 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T0DF0 001:090 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T0DF0 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T0DF0 001:090 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0735ms total)
T0DF0 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T0DF0 001:090 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T0DF0 001:090 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T0DF0 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0DF0 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0736ms total)
T0DF0 001:091 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0739ms total)
T0DF0 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0744ms total)
T0DF0 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T0DF0 001:099 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0739ms total)
T0DF0 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T0DF0 001:099 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 04 00 20 91 0C 00 08 15 03 00 08 17 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0746ms total)
T0DF0 001:106 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T0DF0 001:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T0DF0 001:106 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
T0DF0 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0DF0 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0DF0 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0DF0 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0DF0 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0DF0 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0DF0 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T0DF0 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0DF0 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T0DF0 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0DF0 001:107 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T0DF0 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T0DF0 001:107 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0747ms total)
T0DF0 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T0DF0 001:107 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T0DF0 001:107 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T0DF0 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0DF0 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0747ms total)
T0DF0 001:107 JLINK_Go() (0002ms, 0749ms total)
T0DF0 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0DF0 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T0DF0 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T0DF0 001:148 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T0DF0 001:149 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F2 F4 04 B9 37 B1 04 F1 30 00 01 F8 01 0B 04 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0757ms total)
T0DF0 001:156 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0757ms total)
T0DF0 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T0DF0 001:156 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T0DF0 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0DF0 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0DF0 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0DF0 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0DF0 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0DF0 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0DF0 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T0DF0 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0DF0 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0DF0 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0DF0 001:156 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T0DF0 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0758ms total)
T0DF0 001:157 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0758ms total)
T0DF0 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T0DF0 001:157 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T0DF0 001:157 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T0DF0 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0DF0 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0758ms total)
T0DF0 001:157 JLINK_Go() (0002ms, 0760ms total)
T0DF0 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0DF0 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0DF0 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0DF0 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0DF0 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0DF0 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0DF0 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0DF0 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T0DF0 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T0DF0 001:207 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0760ms total)
T0DF0 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T0DF0 001:208 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 08 01 40 C2 C2 C2 C2 C2 00 00 00 2C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0767ms total)
T0DF0 001:215 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0767ms total)
T0DF0 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T0DF0 001:215 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0767ms total)
T0DF0 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0DF0 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0DF0 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0DF0 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0DF0 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0DF0 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0DF0 001:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T0DF0 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0DF0 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0DF0 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0DF0 001:215 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0768ms total)
T0DF0 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T0DF0 001:216 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
T0DF0 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T0DF0 001:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T0DF0 001:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T0DF0 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0DF0 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0768ms total)
T0DF0 001:216 JLINK_Go() (0002ms, 0770ms total)
T0DF0 001:218 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T0DF0 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0DF0 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0DF0 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0DF0 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0DF0 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0DF0 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0DF0 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0DF0 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0DF0 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0DF0 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0DF0 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0DF0 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0DF0 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0DF0 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0DF0 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0DF0 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0DF0 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0DF0 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0DF0 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T0DF0 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T0DF0 001:254 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0770ms total)
T0DF0 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T0DF0 001:255 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 22 00 28 07 DA 13 07 1D 0E 1E 4B 00 F0 0F 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0777ms total)
T0DF0 001:262 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0777ms total)
T0DF0 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T0DF0 001:262 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T0DF0 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0DF0 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0DF0 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0DF0 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0DF0 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0DF0 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0DF0 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T0DF0 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0DF0 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0DF0 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T0DF0 001:263 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:263 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0778ms total)
T0DF0 001:263 JLINK_Go() (0002ms, 0780ms total)
T0DF0 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0DF0 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0DF0 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0DF0 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0DF0 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0DF0 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0DF0 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0DF0 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0DF0 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0DF0 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0DF0 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0DF0 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0DF0 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0DF0 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0DF0 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0DF0 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0DF0 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0DF0 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T0DF0 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T0DF0 001:317 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0780ms total)
T0DF0 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T0DF0 001:317 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 01 40 00 00 20 42 DC 00 20 42 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0787ms total)
T0DF0 001:324 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0787ms total)
T0DF0 001:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T0DF0 001:324 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T0DF0 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0DF0 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0DF0 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0DF0 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0DF0 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0DF0 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0DF0 001:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T0DF0 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0DF0 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0DF0 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0DF0 001:324 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T0DF0 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T0DF0 001:324 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T0DF0 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T0DF0 001:324 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T0DF0 001:324 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0788ms total)
T0DF0 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0DF0 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0788ms total)
T0DF0 001:325 JLINK_Go() (0002ms, 0790ms total)
T0DF0 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0DF0 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0DF0 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0DF0 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0DF0 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0DF0 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0DF0 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0DF0 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0DF0 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0DF0 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0DF0 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0DF0 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0DF0 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0DF0 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0DF0 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0DF0 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0DF0 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0DF0 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0DF0 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0DF0 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0DF0 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0DF0 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0DF0 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0DF0 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0DF0 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0DF0 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0DF0 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0793ms total)
T0DF0 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T0DF0 001:361 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0790ms total)
T0DF0 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T0DF0 001:362 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CE FF 08 B1 01 24 00 E0 00 24 20 46 38 BD 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0796ms total)
T0DF0 001:369 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0796ms total)
T0DF0 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T0DF0 001:369 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T0DF0 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0DF0 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0DF0 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0DF0 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0DF0 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0DF0 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0DF0 001:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T0DF0 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0DF0 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0DF0 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0DF0 001:369 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T0DF0 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T0DF0 001:369 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T0DF0 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T0DF0 001:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T0DF0 001:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T0DF0 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T0DF0 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0797ms total)
T0DF0 001:370 JLINK_Go() (0002ms, 0799ms total)
T0DF0 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0DF0 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0DF0 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0DF0 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0DF0 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0DF0 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0DF0 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0DF0 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T0DF0 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T0DF0 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0DF0 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T0DF0 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T0DF0 001:423 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0799ms total)
T0DF0 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T0DF0 001:424 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  64 21 B0 FB F1 F0 00 F0 0F 00 04 43 2C 81 06 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0806ms total)
T0DF0 001:431 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0806ms total)
T0DF0 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T0DF0 001:431 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T0DF0 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0DF0 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0DF0 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0DF0 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0DF0 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0DF0 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0DF0 001:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T0DF0 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0DF0 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0DF0 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0DF0 001:431 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T0DF0 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T0DF0 001:431 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T0DF0 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T0DF0 001:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T0DF0 001:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T0DF0 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0DF0 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0806ms total)
T0DF0 001:431 JLINK_Go() (0003ms, 0809ms total)
T0DF0 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0DF0 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0DF0 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0DF0 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0DF0 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0DF0 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0DF0 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0DF0 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0DF0 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0DF0 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0DF0 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0DF0 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0DF0 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0DF0 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0DF0 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0DF0 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0DF0 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0DF0 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0DF0 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0DF0 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0DF0 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0DF0 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T0DF0 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T0DF0 001:468 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0809ms total)
T0DF0 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T0DF0 001:469 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 80 70 47 00 28 00 40 10 B5 01 20 FF F7 22 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0816ms total)
T0DF0 001:476 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0816ms total)
T0DF0 001:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T0DF0 001:476 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T0DF0 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0DF0 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0DF0 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0DF0 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0DF0 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0DF0 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0DF0 001:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T0DF0 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0DF0 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0DF0 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T0DF0 001:477 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T0DF0 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T0DF0 001:477 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0817ms total)
T0DF0 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T0DF0 001:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T0DF0 001:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T0DF0 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0DF0 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0817ms total)
T0DF0 001:477 JLINK_Go() (0002ms, 0819ms total)
T0DF0 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0DF0 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0DF0 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0DF0 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0DF0 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0DF0 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0DF0 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0DF0 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0DF0 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0DF0 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0DF0 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0DF0 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0DF0 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0DF0 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0DF0 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0DF0 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0DF0 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0DF0 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0DF0 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T0DF0 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T0DF0 001:522 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0819ms total)
T0DF0 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T0DF0 001:523 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 4B 43 43 0F 4C 23 60 03 E0 0D 4B 0D 4C 23 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0825ms total)
T0DF0 001:529 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0825ms total)
T0DF0 001:529 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0825ms total)
T0DF0 001:529 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T0DF0 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0DF0 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0DF0 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0DF0 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0DF0 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T0DF0 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0DF0 001:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T0DF0 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0DF0 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0DF0 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0DF0 001:530 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T0DF0 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T0DF0 001:530 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T0DF0 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T0DF0 001:530 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T0DF0 001:530 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T0DF0 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0DF0 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0826ms total)
T0DF0 001:530 JLINK_Go() (0002ms, 0828ms total)
T0DF0 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0DF0 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0DF0 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0DF0 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0DF0 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0DF0 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0DF0 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0DF0 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0DF0 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0DF0 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0DF0 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0DF0 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0DF0 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0DF0 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0DF0 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0DF0 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0DF0 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0DF0 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0DF0 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0DF0 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0DF0 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0DF0 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T0DF0 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T0DF0 001:563 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0828ms total)
T0DF0 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T0DF0 001:563 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0828ms total)
T0DF0 001:563 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0828ms total)
T0DF0 001:563 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T0DF0 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0DF0 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0DF0 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0DF0 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0DF0 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0DF0 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0DF0 001:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T0DF0 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0DF0 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0DF0 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0DF0 001:563 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T0DF0 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T0DF0 001:564 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0829ms total)
T0DF0 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T0DF0 001:564 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T0DF0 001:564 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T0DF0 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0DF0 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0829ms total)
T0DF0 001:564 JLINK_Go() (0002ms, 0831ms total)
T0DF0 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0836ms total)
T0DF0 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T0DF0 001:571 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0831ms total)
T0DF0 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T0DF0 001:627 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0834ms total)
T0DF0 001:630 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0834ms total)
T0DF0 001:630 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0834ms total)
T0DF0 001:631 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0835ms total)
T0DF0 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0DF0 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0DF0 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0DF0 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0DF0 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0DF0 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0DF0 001:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T0DF0 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0DF0 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0DF0 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0DF0 001:631 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T0DF0 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T0DF0 001:631 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0835ms total)
T0DF0 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T0DF0 001:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T0DF0 001:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T0DF0 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0DF0 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0837ms total)
T0DF0 001:633 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0840ms total)
T0DF0 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T0DF0 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T0DF0 001:640 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0840ms total)
T0DF0 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T0DF0 001:640 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0840ms total)
T0DF0 001:640 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0840ms total)
T0DF0 001:640 JLINK_WriteReg(R2, 0x00002368)  returns 0x00 (0000ms, 0840ms total)
T0DF0 001:640 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0840ms total)
T0DF0 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T0DF0 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0DF0 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0DF0 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0DF0 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0DF0 001:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T0DF0 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0DF0 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0DF0 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0DF0 001:641 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T0DF0 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T0DF0 001:641 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0841ms total)
T0DF0 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T0DF0 001:641 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T0DF0 001:641 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T0DF0 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0DF0 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0841ms total)
T0DF0 001:641 JLINK_Go() (0003ms, 0844ms total)
T0DF0 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0DF0 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0DF0 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0DF0 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0DF0 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0DF0 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0DF0 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0DF0 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0DF0 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0DF0 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0DF0 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0DF0 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0DF0 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0DF0 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0DF0 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0DF0 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0DF0 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0DF0 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0DF0 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0DF0 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0DF0 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0DF0 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0DF0 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0DF0 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0DF0 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0DF0 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0DF0 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0DF0 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0DF0 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0DF0 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0DF0 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0DF0 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0DF0 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0DF0 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0DF0 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0DF0 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0DF0 001:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0848ms total)
T0DF0 001:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T0DF0 001:747 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0844ms total)
T0DF0 001:747 JLINK_ReadReg(R0)  returns 0xBDA4E4F5 (0000ms, 0844ms total)
T0DF0 001:748 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0844ms total)
T0DF0 001:748 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0844ms total)
T0DF0 001:748 JLINK_WriteReg(R2, 0x00002368)  returns 0x00 (0000ms, 0844ms total)
T0DF0 001:748 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0844ms total)
T0DF0 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0DF0 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0DF0 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0DF0 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0DF0 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0DF0 001:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T0DF0 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0DF0 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0DF0 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0DF0 001:748 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T0DF0 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T0DF0 001:748 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0844ms total)
T0DF0 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T0DF0 001:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T0DF0 001:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0845ms total)
T0DF0 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0DF0 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0845ms total)
T0DF0 001:749 JLINK_Go() (0002ms, 0847ms total)
T0DF0 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T0DF0 001:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T0DF0 001:755 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0847ms total)
T0DF0 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T0DF0 001:809 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0847ms total)
T0DF0 001:809 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0870ms total)
T0DF0 001:832 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0878ms total)
T0DF0 001:959 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 0892ms total)
T0DF0 001:959  (0014ms, 0892ms total)
T0DF0 001:959 Closed (0014ms, 0892ms total)
